{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start2ToReefEF"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ElevateL4"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignF"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stow"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "ReefEFToStation2"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SweepCoral2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station2ToReefCD"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ElevateL4"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignD"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BackFromReefCD"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StraightStation2toReefCD"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevateL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}