{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.943019386574074,
        "y": 3.937418981481481
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.477407175677732,
        "y": 3.9451952129326457
      },
      "isLocked": false,
      "linkedName": "Away"
    },
    {
      "anchor": {
        "x": 6.559153645833333,
        "y": 3.937418981481481
      },
      "prevControl": {
        "x": 7.094335452710341,
        "y": 3.94273733844107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefHG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6620296126929
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.22161860937683
  },
  "useDefaultConstraints": true
}