{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.539763093171296,
        "y": 2.611183810763888
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.113679108796296,
        "y": 2.287646484375
      },
      "isLocked": false,
      "linkedName": "ReefCD"
    },
    {
      "anchor": {
        "x": 1.73317165798611,
        "y": 1.292984664351851
      },
      "prevControl": {
        "x": 2.1584403935185175,
        "y": 1.8935319010416662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.13034701676528598,
      "rotationDegrees": -40.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.27553834136914
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.61777788390452
  },
  "useDefaultConstraints": false
}