{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.559153645833333,
        "y": 3.937418981481481
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.099098566530668,
        "y": 3.9318245816722373
      },
      "isLocked": false,
      "linkedName": "ReefHG"
    },
    {
      "anchor": {
        "x": 6.943019386574074,
        "y": 3.937418981481481
      },
      "prevControl": {
        "x": 6.411994551322078,
        "y": 3.941157257577517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Away"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.22161860937683
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6620296126929
  },
  "useDefaultConstraints": true
}