{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18870044849537,
        "y": 1.3847583912037031
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.268766121372027,
        "y": 1.5253993090813844
      },
      "isLocked": false,
      "linkedName": "Start2"
    },
    {
      "anchor": {
        "x": 3.245982349537036,
        "y": 2.212468894675925
      },
      "prevControl": {
        "x": 3.6059394143636467,
        "y": 2.041444116213335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefCD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.73120739296449
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.24075937072578
  },
  "useDefaultConstraints": true
}