{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.208208188657406,
        "y": 6.550699146412037
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.18453370822863,
        "y": 6.219563503870415
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 5.808542390046296,
        "y": 6.180052083333333
      },
      "prevControl": {
        "x": 6.511461588541667,
        "y": 6.623489221643519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefIJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.0537933360013
  },
  "useDefaultConstraints": true
}