{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.023439308449073,
        "y": 1.8075231481481477
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6382912556767306,
        "y": 2.138953992932244
      },
      "isLocked": false,
      "linkedName": "Station2SweepEnd"
    },
    {
      "anchor": {
        "x": 3.245982349537036,
        "y": 2.212468894675925
      },
      "prevControl": {
        "x": 2.4512311921296286,
        "y": 2.5232533998842586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefCD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.73120739296449
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -137.73048213081861
  },
  "useDefaultConstraints": true
}