{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.12156032986111,
        "y": 6.267807798032408
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.795341017360535,
        "y": 6.090713804038918
      },
      "isLocked": false,
      "linkedName": "StationSweepEnd"
    },
    {
      "anchor": {
        "x": 3.153276909722221,
        "y": 6.128866102430555
      },
      "prevControl": {
        "x": 2.147712700879198,
        "y": 6.390155832314078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefKL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -56.80849089239332
  },
  "useDefaultConstraints": true
}