{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.491392144097221,
        "y": 1.347082248263888
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1062440913248786,
        "y": 1.6785130930479841
      },
      "isLocked": false,
      "linkedName": "Station2SweepEnd"
    },
    {
      "anchor": {
        "x": 3.3329228153935175,
        "y": 2.3232845052083326
      },
      "prevControl": {
        "x": 2.8317194733796285,
        "y": 2.377615017361111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefCD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.61777788390452
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -137.73048213081861
  },
  "useDefaultConstraints": true
}