{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6750873113082627,
        "y": 1.3670050152277542
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6429565955850896,
        "y": 1.7757224352864887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.539763093171296,
        "y": 2.611183810763888
      },
      "prevControl": {
        "x": 2.653687388567447,
        "y": 1.9712086740396697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefCD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.61777788390452
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.40254339278211
  },
  "useDefaultConstraints": true
}